# LLM配置
GOOGLE_API_KEY=your_api_key_here
GOOGLE_MODEL=models/gemini-2.5-flash-preview-05-20
OLLAMA_MODEL=qwen3:8b

# Redis配置
REDIS_DATABASE_URL=redis://localhost:6379
REDIS_MEMORY_TTL=3600
SHORT_MEMORY_DB_NAME=AI_COACH_MEMORY